OOB Score for n_estimators=50, max_features=sqrt: 0.7500
OOB Score for n_estimators=50, max_features=log2: 0.7234
OOB Score for n_estimators=50, max_features=0.2: 0.7781
OOB Score for n_estimators=50, max_features=500: 0.7750
OOB Score for n_estimators=50, max_features=1000: 0.7766
OOB Score for n_estimators=50, max_features=None: 0.7484
OOB Score for n_estimators=100, max_features=sqrt: 0.7984
OOB Score for n_estimators=100, max_features=log2: 0.7578
OOB Score for n_estimators=100, max_features=0.2: 0.7812
OOB Score for n_estimators=100, max_features=500: 0.7906
OOB Score for n_estimators=100, max_features=1000: 0.7937
OOB Score for n_estimators=100, max_features=None: 0.7484
OOB Score for n_estimators=200, max_features=sqrt: 0.8250
OOB Score for n_estimators=200, max_features=log2: 0.8000
OOB Score for n_estimators=200, max_features=0.2: 0.7844
OOB Score for n_estimators=200, max_features=500: 0.8078
OOB Score for n_estimators=200, max_features=1000: 0.7969
OOB Score for n_estimators=200, max_features=None: 0.7641
OOB Score for n_estimators=400, max_features=sqrt: 0.8266
OOB Score for n_estimators=400, max_features=log2: 0.8094
OOB Score for n_estimators=400, max_features=0.2: 0.7875
OOB Score for n_estimators=400, max_features=500: 0.8063
OOB Score for n_estimators=400, max_features=1000: 0.7969
OOB Score for n_estimators=400, max_features=None: 0.7547
Best Params: {'n_estimators': 400, 'max_features': 'sqrt'}, Best OOB Score: 0.8266