OOB Score for n_estimators=50, max_features=sqrt: 0.7800
OOB Score for n_estimators=50, max_features=log2: 0.7538
OOB Score for n_estimators=50, max_features=0.2: 0.7863
OOB Score for n_estimators=50, max_features=500: 0.7788
OOB Score for n_estimators=50, max_features=1000: 0.7925
OOB Score for n_estimators=50, max_features=None: 0.7650
OOB Score for n_estimators=100, max_features=sqrt: 0.8150
OOB Score for n_estimators=100, max_features=log2: 0.7950
OOB Score for n_estimators=100, max_features=0.2: 0.7975
OOB Score for n_estimators=100, max_features=500: 0.8037
OOB Score for n_estimators=100, max_features=1000: 0.7937
OOB Score for n_estimators=100, max_features=None: 0.7812
