OOB Score for n_estimators=50, max_features=sqrt: 0.7800
OOB Score for n_estimators=50, max_features=log2: 0.7538
OOB Score for n_estimators=50, max_features=0.2: 0.7863
OOB Score for n_estimators=50, max_features=500: 0.7788
OOB Score for n_estimators=50, max_features=1000: 0.7925
OOB Score for n_estimators=50, max_features=None: 0.7650
OOB Score for n_estimators=100, max_features=sqrt: 0.8150
OOB Score for n_estimators=100, max_features=log2: 0.7950
OOB Score for n_estimators=100, max_features=0.2: 0.7975
OOB Score for n_estimators=100, max_features=500: 0.8037
OOB Score for n_estimators=100, max_features=1000: 0.7937
OOB Score for n_estimators=100, max_features=None: 0.7812
OOB Score for n_estimators=200, max_features=sqrt: 0.8387
OOB Score for n_estimators=200, max_features=log2: 0.8150
OOB Score for n_estimators=200, max_features=0.2: 0.7887
OOB Score for n_estimators=200, max_features=500: 0.8150
OOB Score for n_estimators=200, max_features=1000: 0.7963
OOB Score for n_estimators=200, max_features=None: 0.7662
OOB Score for n_estimators=400, max_features=sqrt: 0.8363
OOB Score for n_estimators=400, max_features=log2: 0.8438
OOB Score for n_estimators=400, max_features=0.2: 0.7913
OOB Score for n_estimators=400, max_features=500: 0.8275
OOB Score for n_estimators=400, max_features=1000: 0.8013
OOB Score for n_estimators=400, max_features=None: 0.7688
Best Params: {'n_estimators': 400, 'max_features': 'log2'}, Best OOB Score: 0.8438