OOB Score for n_estimators=50, max_features=sqrt: 0.7344
OOB Score for n_estimators=50, max_features=log2: 0.7063
OOB Score for n_estimators=50, max_features=0.2: 0.7594
OOB Score for n_estimators=50, max_features=500: 0.7547
OOB Score for n_estimators=50, max_features=1000: 0.7734
OOB Score for n_estimators=50, max_features=None: 0.7594
OOB Score for n_estimators=100, max_features=sqrt: 0.7562
OOB Score for n_estimators=100, max_features=log2: 0.7562
OOB Score for n_estimators=100, max_features=0.2: 0.7750
OOB Score for n_estimators=100, max_features=500: 0.7719
OOB Score for n_estimators=100, max_features=1000: 0.7781
OOB Score for n_estimators=100, max_features=None: 0.7672
OOB Score for n_estimators=200, max_features=sqrt: 0.7812
OOB Score for n_estimators=200, max_features=log2: 0.7953
OOB Score for n_estimators=200, max_features=0.2: 0.7656
OOB Score for n_estimators=200, max_features=500: 0.8016
OOB Score for n_estimators=200, max_features=1000: 0.7922
OOB Score for n_estimators=200, max_features=None: 0.7609
OOB Score for n_estimators=400, max_features=sqrt: 0.8125
OOB Score for n_estimators=400, max_features=log2: 0.8234
OOB Score for n_estimators=400, max_features=0.2: 0.7703
OOB Score for n_estimators=400, max_features=500: 0.8016
OOB Score for n_estimators=400, max_features=1000: 0.7812
OOB Score for n_estimators=400, max_features=None: 0.7672
Best Params: {'n_estimators': 400, 'max_features': 'log2'}, Best OOB Score: 0.8234