OOB Score for n_estimators=50, max_features=sqrt: 0.7469
OOB Score for n_estimators=50, max_features=log2: 0.6641
OOB Score for n_estimators=50, max_features=0.2: 0.7625
OOB Score for n_estimators=50, max_features=500: 0.7922
OOB Score for n_estimators=50, max_features=1000: 0.7937
OOB Score for n_estimators=50, max_features=None: 0.7375
OOB Score for n_estimators=100, max_features=sqrt: 0.8078
OOB Score for n_estimators=100, max_features=log2: 0.6828
OOB Score for n_estimators=100, max_features=0.2: 0.7672
OOB Score for n_estimators=100, max_features=500: 0.8406
OOB Score for n_estimators=100, max_features=1000: 0.8063
OOB Score for n_estimators=100, max_features=None: 0.7391
OOB Score for n_estimators=200, max_features=sqrt: 0.8391
OOB Score for n_estimators=200, max_features=log2: 0.7359
OOB Score for n_estimators=200, max_features=0.2: 0.7688
OOB Score for n_estimators=200, max_features=500: 0.8359
OOB Score for n_estimators=200, max_features=1000: 0.8203
OOB Score for n_estimators=200, max_features=None: 0.7375
OOB Score for n_estimators=400, max_features=sqrt: 0.8547
OOB Score for n_estimators=400, max_features=log2: 0.7516
OOB Score for n_estimators=400, max_features=0.2: 0.7688
OOB Score for n_estimators=400, max_features=500: 0.8281
OOB Score for n_estimators=400, max_features=1000: 0.8250
OOB Score for n_estimators=400, max_features=None: 0.7453
Best Params: {'n_estimators': 400, 'max_features': 'sqrt'}, Best OOB Score: 0.8547