best params: {'ccp_alpha': 0.01}
best model: DecisionTreeClassifier(ccp_alpha=0.01, random_state=42)
params: {'ccp_alpha': 0.0001}, mean accuracy score: 0.6687, std_dev: 0.0201
params: {'ccp_alpha': 0.001}, mean accuracy score: 0.6687, std_dev: 0.0201
params: {'ccp_alpha': 0.01}, mean accuracy score: 0.6859, std_dev: 0.0254
params: {'ccp_alpha': 0.1}, mean accuracy score: 0.4828, std_dev: 0.0449
params: {'ccp_alpha': 1}, mean accuracy score: 0.4828, std_dev: 0.0449
params: {'ccp_alpha': 0.0001}, mean precision score: 0.6761, std_dev: 0.0454
params: {'ccp_alpha': 0.001}, mean precision score: 0.6761, std_dev: 0.0454
params: {'ccp_alpha': 0.01}, mean precision score: 0.6865, std_dev: 0.0531
params: {'ccp_alpha': 0.1}, mean precision score: 0.4000, std_dev: 0.2021
params: {'ccp_alpha': 1}, mean precision score: 0.4000, std_dev: 0.2021
params: {'ccp_alpha': 0.0001}, mean recall score: 0.6900, std_dev: 0.0336
params: {'ccp_alpha': 0.001}, mean recall score: 0.6900, std_dev: 0.0336
params: {'ccp_alpha': 0.01}, mean recall score: 0.7288, std_dev: 0.0861
params: {'ccp_alpha': 0.1}, mean recall score: 0.8000, std_dev: 0.4000
params: {'ccp_alpha': 1}, mean recall score: 0.8000, std_dev: 0.4000
params: {'ccp_alpha': 0.0001}, mean f1 score: 0.6817, std_dev: 0.0269
params: {'ccp_alpha': 0.001}, mean f1 score: 0.6817, std_dev: 0.0269
params: {'ccp_alpha': 0.01}, mean f1 score: 0.7023, std_dev: 0.0455
params: {'ccp_alpha': 0.1}, mean f1 score: 0.5328, std_dev: 0.2677
params: {'ccp_alpha': 1}, mean f1 score: 0.5328, std_dev: 0.2677
