best params: {'ccp_alpha': 0.01}
best model: DecisionTreeClassifier(ccp_alpha=0.01, random_state=42)
params: {'ccp_alpha': 0.0001}, mean accuracy score: 0.6891, std_dev: 0.0314
params: {'ccp_alpha': 0.001}, mean accuracy score: 0.6891, std_dev: 0.0314
params: {'ccp_alpha': 0.01}, mean accuracy score: 0.7078, std_dev: 0.0080
params: {'ccp_alpha': 0.1}, mean accuracy score: 0.4531, std_dev: 0.0331
params: {'ccp_alpha': 1}, mean accuracy score: 0.4531, std_dev: 0.0331
params: {'ccp_alpha': 0.0001}, mean precision score: 0.6943, std_dev: 0.0557
params: {'ccp_alpha': 0.001}, mean precision score: 0.6943, std_dev: 0.0557
params: {'ccp_alpha': 0.01}, mean precision score: 0.7216, std_dev: 0.0517
params: {'ccp_alpha': 0.1}, mean precision score: 0.2797, std_dev: 0.2296
params: {'ccp_alpha': 1}, mean precision score: 0.2797, std_dev: 0.2296
params: {'ccp_alpha': 0.0001}, mean recall score: 0.6852, std_dev: 0.0403
params: {'ccp_alpha': 0.001}, mean recall score: 0.6852, std_dev: 0.0403
params: {'ccp_alpha': 0.01}, mean recall score: 0.6834, std_dev: 0.0443
params: {'ccp_alpha': 0.1}, mean recall score: 0.6000, std_dev: 0.4899
params: {'ccp_alpha': 1}, mean recall score: 0.6000, std_dev: 0.4899
params: {'ccp_alpha': 0.0001}, mean f1 score: 0.6887, std_dev: 0.0399
params: {'ccp_alpha': 0.001}, mean f1 score: 0.6887, std_dev: 0.0399
params: {'ccp_alpha': 0.01}, mean f1 score: 0.7003, std_dev: 0.0339
params: {'ccp_alpha': 0.1}, mean f1 score: 0.3812, std_dev: 0.3120
params: {'ccp_alpha': 1}, mean f1 score: 0.3812, std_dev: 0.3120
