best params: {'ccp_alpha': 0.01}
best model: DecisionTreeClassifier(ccp_alpha=0.01, random_state=42)
params: {'ccp_alpha': 0.0001}, mean accuracy score: 0.7000, std_dev: 0.0269
params: {'ccp_alpha': 0.001}, mean accuracy score: 0.7000, std_dev: 0.0269
params: {'ccp_alpha': 0.01}, mean accuracy score: 0.7047, std_dev: 0.0143
params: {'ccp_alpha': 0.1}, mean accuracy score: 0.4531, std_dev: 0.0331
params: {'ccp_alpha': 1}, mean accuracy score: 0.4531, std_dev: 0.0331
params: {'ccp_alpha': 0.0001}, mean precision score: 0.6907, std_dev: 0.0749
params: {'ccp_alpha': 0.001}, mean precision score: 0.6907, std_dev: 0.0749
params: {'ccp_alpha': 0.01}, mean precision score: 0.6893, std_dev: 0.0507
params: {'ccp_alpha': 0.1}, mean precision score: 0.2797, std_dev: 0.2296
params: {'ccp_alpha': 1}, mean precision score: 0.2797, std_dev: 0.2296
params: {'ccp_alpha': 0.0001}, mean recall score: 0.7429, std_dev: 0.0545
params: {'ccp_alpha': 0.001}, mean recall score: 0.7429, std_dev: 0.0545
params: {'ccp_alpha': 0.01}, mean recall score: 0.7631, std_dev: 0.0557
params: {'ccp_alpha': 0.1}, mean recall score: 0.6000, std_dev: 0.4899
params: {'ccp_alpha': 1}, mean recall score: 0.6000, std_dev: 0.4899
params: {'ccp_alpha': 0.0001}, mean f1 score: 0.7121, std_dev: 0.0408
params: {'ccp_alpha': 0.001}, mean f1 score: 0.7121, std_dev: 0.0408
params: {'ccp_alpha': 0.01}, mean f1 score: 0.7214, std_dev: 0.0226
params: {'ccp_alpha': 0.1}, mean f1 score: 0.3812, std_dev: 0.3120
params: {'ccp_alpha': 1}, mean f1 score: 0.3812, std_dev: 0.3120
